# HiveRunner

./: pom.xml
src/main/java/com/klarna/hiverunner/: StandaloneHiveServerContext.java
src/test/java/com/klarna/hiverunner/: IntegerPartitionFormatTest.java  ToUpperCaseSerDe.java
